{
  "name": "fetch-util",
  "version": "0.5.13",
  "description": "",
  "main": "dist/bundle.js",
  "module": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "deploy": "npm run build && git commit . -m Build && npm version patch && npm publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "faker": "^4.1.0",
    "node-fetch": "^1.7.1",
    "path-to-regexp": "^1.7.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "jest": "^20.0.4",
    "regenerator-runtime": "^0.10.5"
  }
}
